# bts-monitoring

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bts_monitoring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bts_monitoring/di/app/: App.kt
app/src/main/java/com/example/bts_monitoring/di/data/: DataModule.kt
app/src/main/java/com/example/bts_monitoring/di/domain/: DomainModule.kt
app/src/main/java/com/example/bts_monitoring/presentation/: MainActivity.kt
app/src/main/java/com/example/bts_monitoring/presentation/activities/: MainActivity.kt
app/src/main/java/com/example/bts_monitoring/presentation/binding/: CarBottomSheetCustomBinding.kt  RowZoneDetailsCustomBinding.kt  RowZonesCustomBinding.kt
app/src/main/java/com/example/bts_monitoring/presentation/fragments/base/: BaseFragment.kt
app/src/main/java/com/example/bts_monitoring/presentation/fragments/settings/: SettingsFragment.kt
app/src/main/java/com/example/bts_monitoring/presentation/fragments/statistics/: StatisticsFragment.kt
app/src/main/java/com/example/bts_monitoring/presentation/fragments/zone/: ZoneFragment.kt
app/src/main/java/com/example/bts_monitoring/presentation/fragments/zonedetails/: ZoneDetailsFragment.kt
app/src/main/java/com/example/bts_monitoring/presentation/fragments/zonedetails/bottomsheet/: CarBottomSheet.kt
app/src/main/java/com/example/bts_monitoring/presentation/service/: MonitoringCarForegroundService.kt  MonitoringService.kt  QueueObserverHelper.kt
app/src/main/java/com/example/bts_monitoring/presentation/utils/adapter/: ZoneAdapter.kt  ZoneDetailsAdapter.kt
app/src/main/java/com/example/bts_monitoring/presentation/utils/color/: ColorUtil.kt
app/src/main/java/com/example/bts_monitoring/presentation/utils/navigation/: NavigationUtil.kt
app/src/main/java/com/example/bts_monitoring/presentation/viewmodels/settings/: SettingsViewModel.kt
app/src/main/java/com/example/bts_monitoring/presentation/viewmodels/statistics/: StatisticsViewModel.kt
app/src/main/java/com/example/bts_monitoring/presentation/viewmodels/zone/: ZoneViewModel.kt
app/src/main/java/com/example/bts_monitoring/presentation/viewmodels/zonedetails/: ZoneDetailsViewModel.kt
app/src/main/res/drawable/: circle.xml  ic_chart.xml  ic_feed.xml  rounded.xml
app/src/main/res/layout/: activity_main.xml  car_bottom_sheet.xml  fragment_settings.xml  fragment_statistics.xml  fragment_zone.xml  fragment_zone_details.xml  row_shimmer_zones.xml  row_zone_details.xml  row_zones.xml
app/src/main/res/menu/: bottom_menu.xml  zone_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bts_monitoring/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/api/: ZoneApi.kt
data/src/main/java/com/example/data/common/: Constants.kt  ValueDeserializer.kt
data/src/main/java/com/example/data/entities/: CarDto.kt  ZoneDto.kt  ZoneInfoDto.kt  ZoneQueueDto.kt  ZoneResultDto.kt
data/src/main/java/com/example/data/mappers/: SettingsMapper.kt  ZoneMapper.kt
data/src/main/java/com/example/data/models/: CarDto.kt  TypeAppTheme.kt  TypeCarData.kt  ZoneDto.kt  ZoneInfoDto.kt  ZoneQueueDto.kt  ZoneResultDto.kt
data/src/main/java/com/example/data/repository/: SettingsRepositoryImpl.kt  ZoneRepositoryImpl.kt
data/src/main/java/com/example/data/source/: SettingsDataSource.kt  SettingsDataSourceImpl.kt  ZoneDataSource.kt  ZoneRemoteDataSource.kt  ZoneRemoteDataSourceImpl.kt
domain/src/main/java/com/example/domain/entities/: Car.kt  Status.kt  TypeQueue.kt  Zone.kt  ZoneInfo.kt  ZoneQueue.kt
domain/src/main/java/com/example/domain/models/: Car.kt  Status.kt  TypeAppTheme.kt  TypeCar.kt  TypeQueue.kt  Zone.kt  ZoneInfo.kt  ZoneQueue.kt
domain/src/main/java/com/example/domain/repository/: SettingsRepository.kt  ZoneRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetZoneQueueByIdUseCase.kt  GetZonesUseCase.kt
domain/src/main/java/com/example/domain/usecases/settings/: GetCarTypeUseCase.kt  GetObserverZoneIdUseCase.kt  GetRegNumberUseCase.kt  GetTypeAppThemeUseCase.kt  SaveCarTypeUseCase.kt  SaveObserverZoneIdUseCase.kt  SaveRegNumberUseCase.kt  SaveTypeAppThemeUseCase.kt
domain/src/main/java/com/example/domain/usecases/zone/: GetLiveQueueByCarTypeUseCase.kt  GetPriorityQueueByCarTypeUseCase.kt  GetZoneQueueByIdUseCase.kt  GetZonesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
