// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        lifecycle_version = "2.5.1"
        navigation_version = "2.5.3"
        hilt_version = "2.44"
        fragment_version = "1.5.5"
        retrofit_version = "2.9.0"
        okhttp3_version = "4.10.0"
        coroutines_version = "1.6.4"
        material_design_version = "1.7.0"
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}